; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ATmega328P]
platform = atmelavr
board = ATmega328P
framework = arduino
lib_extra_dirs = ~/Documents/Arduino/libraries
lib_deps = 
	adafruit/Adafruit GFX Library@^1.10.7
	adafruit/Adafruit BusIO@^1.5.0
	adafruit/Adafruit NeoPixel@^1.7.0
	adafruit/Adafruit INA219@^1.1.0
	adafruit/Adafruit BME280 Library@^2.1.2
	adafruit/Adafruit Unified Sensor@^1.1.4
	adafruit/Adafruit SleepyDog Library @ ^1.4.0
	adafruit/Adafruit SSD1306@^2.4.3
	adafruit/DHT sensor library@^1.4.2
	lowpowerlab/RFM69@^1.4.2
	paulstoffregen/OneWire@^2.3.5
	paulstoffregen/Encoder@^1.4.1